{
  "name": "hamster-contracts",
  "version": "1.0.0",
  "author": "Hamster Money",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./build",
    "compile": "yarn clean && yarn truffle compile"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "eip-712": "^0.4.3",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.16",
    "truffle": "^5.4.2",
    "truffle-contract-size": "^2.0.1",
    "truffle-plugin-verify": "^0.5.18"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.0"
  }
}
